<html>
	<head>
		<title>Hotel glory</title>
		<link href="../styles/bodycare.css" type="text/css" rel="stylesheet"/>
		
		<style type="text/css">
			.p{
			text-align:justify;
			margin-left:40px;
			margin-right:40px;
			color:white;
			font-size:14pt;
			font-family:cursive;
			}
			
			h2{
			text-align:center;
			font-size:30pt;
			margin-top:30px;
			padding-bottom:20px;
			color:white;
			font-family:cursive;
			}
			
			div.gallery {
			margin: 10px;
			border: 1px solid #ccc;
			float: left;
			width: 300px;
			}
			div.gallery img {
			width: 100%;
			height: auto;
			}
			div.gallery:hover {
			border: 1px solid #777;
			}
			.box{
			
			margin-left:100px;
			padding-top:10px;
			}		
		</style>
	</head>
	
	<body>
			
		<div class="header">
		
		
			<ul>
				<li><a href="home.html"><b>HOME</b></a></li>
				<li><a href="about.html"><b>ABOUT US</b></a></li>
				<li><a href="services.html"><b>SERVICES </b></a></li>
				<li><a href="Facilities.html"><b>FACILITIES</b></a></li>
				<li><a href="contact.html"><b>CONTACT US</b></a></li>
			</ul>
		
		</div>
		</div>
			
		<div class="content">
		
			<div class="sidebar">
			<ul>
				<li><a href="facilities.html"><b><i>SWIMMING POOL</i></b></a></li>
				<li><a href="gymnasium.html"><i><b>GYMNASIUM</i></b></a></li>
				<li><a href="bodycare.html"><b><i>BODYCARE AND MASSAGE</i> </b></a></li>
				<li><a href="tennis court.html"><b><i>TENNIS COURT</i></b></a></li>
				
			</ul>
		    </div>
			
		    
			
		    
			<h2>BODYCARE AND MASSAGE</h2>
			
		    <p class="p">Pamper yourself to a smoothing massage for jet lag and tiredness.</p>
			<br>
			<p class="p">Invigorating reflexology that relaxes and refreshes both body and mind.</p>
           </br>
           <ul>
		   <li>Healing mind & body</li>
		   <li>Reflexology & Massage</li>
		   <li>Relieve jet lag, neck & back pains from travelling</li>
		   <li>Massage treatments with reflexology</li>
		   </ul>
		   
		   
			  <div class="box">
		   <div class="gallery">
           <a target="_blank" href="../images/massages.jpg">
           <img src="../images/slide1.jpg" alt="sirta bill" width="1000" height="500">
          </a>
          
		
		   
		    </body>
		   </html>
		   