<html>
	<head>
		<title>Hotel glory</title>
		<link href="../styles/facilities.css" type="text/css" rel="stylesheet"/>
		
		<style type="text/css">
			.p{
			text-align:justify;
			margin-left:40px;
			margin-right:40px;
			color:white;
			font-size:14pt;
			font-family:cursive;
			}
			
			h2{
			text-align:center;
			font-size:30pt;
			margin-top:30px;
			padding-bottom:20px;
			color:white;
			font-family:cursive;
			}
			
			div.gallery {
			margin: 10px;
			border: 1px solid #ccc;
			float: left;
			width: 300px;
			}
			div.gallery img {
			width: 100%;
			height: auto;
			}
			div.gallery:hover {
			border: 1px solid #777;
			}
			.box{
			
			margin-left:100px;
			padding-top:10px;
			}		
		</style>
	</head>
	
	<body>
			
		<div class="header">
		
		
			<ul>
				<li><a href="home.html"><b>HOME</b></a></li>
				<li><a href="about.html"><b>ABOUT US</b></a></li>
				<li><a href="services.html"><b>SERVICES </b></a></li>
				<li><a href="Facilities.html"><b>FACILITIES</b></a></li>
				<li><a href="contact.html"><b>CONTACT US</b></a></li>
			</ul>
		
		</div>
		</div>
			
		<div class="content">
		
			<div class="bar">
			<ul>
				<li><a href="facilities.html"><b><i>SWIMMING POOL</i></b></a></li>
				<li><a href="gymnasium.html"><i><b>GYMNASIUM</i></b></a></li>
				<li><a href="bodycare.html"><b><i>BODYCARE AND MASSAGE</i> </b></a></li>
				<li><a href="tennis court.html"><b><i>TENNIS COURT</i></b></a></li>
				
			</ul>
		    </div>
			
		    
			<h2>SWIMMING POOL</h2>
		    <p class="p">Glory Hotel’s swimming pool commands spectacular views of the
			Indian Ocean and the busy streets of the Matara Road. Located on the 1st floor
			of the Hotel, the pool side presents a tranquil atmosphere bathed by the rich
			tropical sun and the refreshing sea breeze to help you unwind in an relaxing
		    atmosphere.Furthermore, tasteful cane furniture improves the calming atmosphere of the 
			guest rooms with soothing lighting and a sleek interior that attracts relaxation.</p>
           </br>
           <p class="p">With a kiddie’s pool, therapeutic massage center, gymnasium,steam room, 
		   sauna and tennis courts right adjacent, it’s the ideal venue for a relaxing day with family, .
		   Take a splash and relax in the swimming pool overlooking the stately old parliament and the
		   busy streets of Matara with the Ocean breeze calming your nerves reviving your spirit.</p>
		   
		  

		   <div class="gallery">
           <a target="_blank" href="../images/swimming.webm">
           <video src="../images/swimming.webm" width="400" height="300" type="swimming/webm" controls></video>
           </a>
		   </div>
		       </div>
		   
		   </div>
		</div>
		    
		<div class="footer">
		<div class="fdesign">
		    <p>| Hotline |+94663445671 </p></br>
			<p>| Follow us |</p>
			<a href="https://www.instagram.com" target="_blank"><img src="../images/instagram.png" width="30px" height="30px"/></a>
			<a href="https://www.facebook.com" target="_blank"><img src="../images/fb.png" width="30px" height="29px"/></a>
		</div>
		</div>
		   </body>
		   </html>
		   