<html>
	<head>
		<title>Hotel glorry</title>
		<link href="../styles/gymnasium.css" type="text/css" rel="stylesheet"/>
		
		<style type="text/css">
			.p{
			text-align:justify;
			margin-left:40px;
			margin-right:40px;
			color:white;
			font-size:14pt;
			font-family:cursive;
			}
			
			h3{
			text-align:center;
			font-size:30pt;
			margin-top:30px;
			padding-bottom:20px;
			color:white;
			font-family:cursive;
			}
			
			div.gallery {
			margin: 10px;
			border: 1px solid #ccc;
			float: left;
			width: 300px;
			}
			div.gallery img {
			width: 100%;
			height: auto;
			}
			div.gallery:hover {
			border: 1px solid #777;
			}
			.box{
			
			margin-left:100px;
			padding-top:10px;
			}		
		</style>
	</head>
	
	<body>
			
		<div class="header">
		<div class="dec">
			<ul>
				<li><a href="home.html"><b>HOME</b></a></li>
				<li><a href="about.html"><b>ABOUT US</b></a></li>
				<li><a href="services.html"><b>SERVICES </b></a></li>
				<li><a href="Facilities.html"><b>FACILITIES</b></a></li>
				<li><a href="contact.html"><b>CONTACT US</b></a></li>
			</ul>
		</div>
		</div>
			
		<div class="content">
		
			<div class="sidebar">
			<ul>
				<li><a href="facilities.html"><b><i>SWIMMING POOL</i></b></a></li>
				<li><a href="gymnasium.html"><i><b>GYMNASIUM</i></b></a></li>
				<li><a href="bodycare.html"><b><i>BODYCARE AND MASSAGE</i> </b></a></li>
				<li><a href="meeting&con.html"><b><i>TENNIS COURT</i></b></a></li>
				
			</ul>
		    </div>
			
		   
			<h3>GYMNASIUM</h3>
			
		    <p class="p">MOMENTS OF PLEASURE AND LUXURY TASTE.</p>
           </br>
           <p class="p">Step into our modern gym and burn away those unwanted calories.</p>
		   
		  
			
		   <div class="gallery">
           <a target="_blank" href="../images/workout.webm">
           <video src="../images/workout.webm" width="300" height="400" type="workout/webm" controls></video>
           </a>
		   </div>
		         </div>
                </div>			
		   
		  
		
		    
		<div class="footer">
		<div class="fdesign">
		    <p>| Hotline |+94663445671 </p></br>
			<p>| Follow us |</p>
			<a href="https://www.instagram.com" target="_blank"><img src="../images/instagram.png" width="30px" height="30px"/></a>
			<a href="https://www.facebook.com" target="_blank"><img src="../images/fb.png" width="30px" height="29px"/></a>
		</div>
		</div>
		   </body>
		   </html>
		   