<html>
	<head>
		<title>Hotel glory</title>
		<link href="../styles/tennis court.css" type="text/css" rel="stylesheet"/>
		
		<style type="text/css">
			.p{
			text-align:justify;
			margin-left:40px;
			margin-right:40px;
			color:white;
			font-size:14pt;
			font-family:cursive;
			}
			
			h2{
			text-align:center;
			font-size:30pt;
			margin-top:30px;
			padding-bottom:20px;
			color:white;
			font-family:cursive;
			}
			
			div.gallery {
			margin: 10px;
			border: 1px solid #ccc;
			float: left;
			width: 300px;
			}
			div.gallery img {
			width: 100%;
			height: auto;
			}
			div.gallery:hover {
			border: 1px solid #777;
			}
			.box{
			
			margin-left:100px;
			padding-top:10px;
			}		
		</style>
	</head>
	
	<body>
			
		<div class="header">
		
		
			<ul>
				<li><a href="home.html"><b>HOME</b></a></li>
				<li><a href="about.html"><b>ABOUT US</b></a></li>
				<li><a href="services.html"><b>SERVICES </b></a></li>
				<li><a href="Facilities.html"><b>FACILITIES</b></a></li>
				<li><a href="contact.html"><b>CONTACT US</b></a></li>
			</ul>
		
		</div>
		</div>
			
		<div class="content">
		
			<div class="bar">
			<ul>
				<li><a href="facilities.html"><b><i>SWIMMING POOL</i></b></a></li>
				<li><a href="gymnasium.html"><i><b>GYMNASIUM</i></b></a></li>
				<li><a href="bodycare.html"><b><i>BODYCARE AND MASSAGE</i> </b></a></li>
				<li><a href="tennis court.html"><b><i>TENNIS COURT</i></b></a></li>
				
			</ul>
		    </div>
			
		    
			<h2>TENNIS COURT</h2>
		   
		   
		 
           </a>
		   <p class="p">Wherever you travel and whatever you do, be sure to schedule a game
			of tennis for a bit of recreation and fun. The floodlit tennis court at the Glory
			keeps its gates open from 7.00 am – 9.00 pm for those who enjoy the exhilaration of 
			the game. Perched on the 1st floor in an open air surrounding the floodlit tennis court
			overlooks the tranquility of the magnificent Ocean and the hustle and bustle of the city
			of Galle. Be it for fun, or an early morning fitness regime the game is sure to help you
			revive your spirits.Tennis Rackets can be arranged upon request from the health club.</p>
           </br>
		   
  
		   
		   
			  <div class="box">
		   <div class="gallery">
           <a target="_blank" href="../images/tennisgalle.jfif">
           <img src="../images/tennisgalle.jfif" alt="sirta bill" width="800" height="400">
           </a>
		   </div>
           
		   </body>
		   </html>
		   